CHOKIDAR_USEPOLLING=true
TAILWIND_WATCH=true

MYSQL_ROOT_PASSWORD=root
DB_USER=d1n9bpb412m0wolo
DB_PASSWORD=tujwzbwidgssxh7k
DB_HOST=cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=szfiaccs59sdt31q
SERVER_PORT=8000
ENVIRONMENT=local

JWT_SECRET=5ebe2294ecd0e0f08eab7690d2a6ee69