CHOKIDAR_USEPOLLING=true
TAILWIND_WATCH=true

MYSQL_ROOT_PASSWORD=root
DB_USER=root
DB_PASSWORD=root
DB_HOST=database
DB_PORT=3306
DB_NAME=aclcportal
SERVER_PORT=8000
ENVIRONMENT=local

JWT_SECRET=5ebe2294ecd0e0f08eab7690d2a6ee69